{
  "AppSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=sql3.freemysqlhosting.net;user=sql3502624;password=1iAGzrktY4;database=sql3502624"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}