{
  "ConnectionStrings": {
    "DefaultConnection": "server= sql10.freemysqlhosting.net;user=sql10522718;password=ACXa49yyl3;database=sql10522718"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}